# social-pipe

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/itquasar/multiverse/socialpipe/: App.java  FxExperienceSplash.java  SocialPipe.java
src/main/resources/: index.html
src/main/resources/assets/script/: main.js
src/test/java/com/itquasar/multiverse/socialpipe/: AppTest.java  SocialPipeTest.java
